In [1]:
import pandas as pd 
import numpy as np

In [3]:
data = pd.read_csv("bollywood.csv")
data

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [4]:
data.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [5]:
data[10:15]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
10,11,28-Mar-14,Dishkiyaoon,N,Action,28,6.00,2397647,3308,465
11,12,18-Jan-13,Inkaar,N,Romance,5,10.25,1077723,897,114
12,13,27-Jun-14,Ek Villain,HS,Romance,35,105.50,4518748,13558,1094
13,14,18-Jan-13,Mumbai Mirror,N,Action,4,1.80,235767,192,164
14,15,8-Aug-14,Entertainment,N,Comedy,60,163.00,6336058,20472,2843

In [6]:
data[data['YoutubeViews']==data['YoutubeViews'].max()]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
119,120,1-Nov-13,Krrish 3,FS,Action,115,300.0,23171067,72070,11888

- How many records are present in the dataset? Print the metadata information of the dataset

In [7]:
data.count()

SlNo                   149
Release Date           149
MovieName              149
ReleaseTime            149
Genre                  149
Budget                 149
BoxOfficeCollection    149
YoutubeViews           149
YoutubeLikes           149
YoutubeDislikes        149
dtype: int64

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

- How many movies got released in each genre? Which genre had highest number of releases? Sort number of releases in each genre in descending order

In [39]:
h=data['Genre'].value_counts()
h[h==data['Genre'].value_counts().max()]

Comedy    36
Name: Genre, dtype: int64

- How many movies in each genre got released in different release times like long weekend, festive season, etc. (Note: Do a cross tabulation between Genre and ReleaseTime.)

In [26]:
pd.crosstab(index=data['Genre'],columns=data['ReleaseTime'])

ReleaseTime  FS  HS  LW   N
Genre
 Drama        4   6   1  24
Action        3   3   3  12
Action        0   0   0   3
Comedy        3   5   5  23
Romance       3   3   4  15
Thriller      4   1   1  20
Thriller      0   0   1   2

- Which month of the year, maximum number movie releases are seen? (Note: Extract a new column called month from ReleaseDate column.)

In [43]:
x=[]
for i in data['Release Date']:
    x.append(i[-6:-3])

In [47]:
data['Month']=x
k=data['Month'].value_counts()
k[k==data['Month'].value_counts().max()]

Jan    20
Name: Month, dtype: int64

- Which month of the year typically sees most releases of high budgeted movies, that is, movies with budget of 25 crore or more?

In [62]:
y=pd.crosstab(index=data['Month'],columns=data['Budget']>=25)

In [63]:
y

Budget  False  True
Month
Apr         7      4
Aug         1      7
Dec         0      2
Feb         7      9
Jan        12      8
Jul        10      6
Jun         5      5
Mar        12      7
May        15      3
Nov         4      6
Oct         5      4
Sep         5      5

In [71]:
y[y[True]==y[True].max()]

Budget  False  True
Month
Feb         7      9

- Which are the top 10 movies with maximum return on investment (ROI)? Calculate return on investment (ROI) as (BoxOfficeCollection â€“ Budget) / Budget.

In [72]:
data['ROI']=((data['BoxOfficeCollection']-data['Budget'])/data['Budget'])
data

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,Month,ROI
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527,Apr,1.888889
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137,Jan,0.200000
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54,Jul,-0.600000
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19,Jan,-0.950000
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224,Jul,-0.400000
...,...,...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615,Feb,1.000000
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513,Mar,1.469231
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807,Mar,-0.625000
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762,Mar,1.378000
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649,May,-0.200000

In [74]:
z=data['ROI'].sort_values()

In [82]:
roi=z.tail(10)
roi
k=roi.index

In [88]:
data.loc[k]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,Month,ROI
115,116,9-Aug-13,Chennai Express,FS,Comedy,75,395.0,1882346,7954,1593,Aug,4.266667
101,102,12-Jul-13,Bhaag Milkha Bhaag,N,Drama,30,164.0,2635390,4622,456,Jul,4.466667
37,38,11-Jul-14,Humpty Sharma Ki Dulhania,N,Romance,20,130.0,6604595,14535,2208,Jul,5.500000
128,129,18-Oct-13,Shahid,FS,Drama,6,40.0,1148516,3155,396,Oct,5.666667
58,59,5-Sep-14,Mary Kom,N,Drama,15,104.0,6086811,26560,1647,Sep,5.933333
87,88,14-Jun-13,Fukrey,N,Comedy,5,36.2,227912,222,39,Jun,6.240000
135,136,20-Sep-13,The Lunchbox,N,Drama,10,85.0,1064854,4054,285,Sep,7.500000
132,133,13-Sep-13,Grand Masti,LW,Comedy,35,298.0,1795640,3015,721,Sep,7.514286
89,90,19-Dec-14,PK,HS,Drama,85,735.0,13270623,43767,5693,Dec,7.647059
64,65,26-Apr-13,Aashiqui 2,N,Romance,12,110.0,2926673,4944,628,Apr,8.166667