In [67]:
import pandas as pd
data=pd.read_csv("100000 Sales Records.csv")

In [68]:
data

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Azerbaijan,Snacks,Online,C,10/8/2014,535113847,10/23/2014,934,152.58,97.44,142509.72,91008.96,51500.76
1,Central America and the Caribbean,Panama,Cosmetics,Offline,L,2/22/2015,874708545,2/27/2015,4551,437.20,263.33,1989697.20,1198414.83,791282.37
2,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Offline,M,12/9/2015,854349935,1/18/2016,9986,9.33,6.92,93169.38,69103.12,24066.26
3,Sub-Saharan Africa,Sao Tome and Principe,Personal Care,Online,M,9/17/2014,892836844,10/12/2014,9118,81.73,56.67,745214.14,516717.06,228497.08
4,Central America and the Caribbean,Belize,Household,Offline,H,2/4/2010,129280602,3/5/2010,5858,668.27,502.54,3914725.66,2943879.32,970846.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,Sub-Saharan Africa,Niger,Cereal,Offline,L,8/26/2012,836322486,9/11/2012,5263,205.70,117.11,1082599.10,616349.93,466249.17
99996,Europe,Poland,Meat,Offline,C,12/3/2013,110449349,12/10/2013,3272,421.89,364.69,1380424.08,1193265.68,187158.40
99997,Sub-Saharan Africa,Comoros,Clothes,Online,M,8/7/2013,193128764,8/31/2013,9948,109.28,35.84,1087117.44,356536.32,730581.12
99998,Middle East and North Africa,Kuwait,Cosmetics,Online,L,6/28/2011,701597058,7/3/2011,7015,437.20,263.33,3066958.00,1847259.95,1219698.05
99999,Sub-Saharan Africa,Tanzania,Cosmetics,Offline,C,4/3/2012,423403060,4/30/2012,3229,437.20,263.33,1411718.80,850292.57,561426.23

In [4]:
data.size

1400000

In [5]:
data.ndim

2

In [6]:
data.shape

(100000, 14)

In [7]:
data.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Region          100000 non-null  object
 1   Country         100000 non-null  object
 2   Item Type       100000 non-null  object
 3   Sales Channel   100000 non-null  object
 4   Order Priority  100000 non-null  object
 5   Order Date      100000 non-null  object
 6   Order ID        100000 non-null  int64
 7   Ship Date       100000 non-null  object
 8   Units Sold      100000 non-null  int64
 9   Unit Price      100000 non-null  float64
 10  Unit Cost       100000 non-null  float64
 11  Total Revenue   100000 non-null  float64
 12  Total Cost      100000 non-null  float64
 13  Total Profit    100000 non-null  float64
dtypes: float64(5), int64(2), object(7)
memory usage: 10.7+ MB

In [9]:
data.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+05,100000.000000,100000.000000,100000.000000,1.000000e+05,1.000000e+05,1.000000e+05
mean,5.503956e+08,5001.446170,266.703989,188.019711,1.336067e+06,9.419755e+05,3.940912e+05
std,2.593219e+08,2884.575424,216.940081,175.706023,1.471768e+06,1.151828e+06,3.795986e+05
min,1.000089e+08,1.000000,9.330000,6.920000,1.866000e+01,1.384000e+01,4.820000e+00
25%,3.260464e+08,2505.000000,109.280000,56.670000,2.797533e+05,1.629283e+05,9.590000e+04
50%,5.477185e+08,5007.000000,205.700000,117.110000,7.898916e+05,4.679374e+05,2.836575e+05
75%,7.750785e+08,7495.250000,437.200000,364.690000,1.836490e+06,1.209475e+06,5.683841e+05
max,9.999965e+08,10000.000000,668.270000,524.960000,6.682700e+06,5.249075e+06,1.738700e+06

In [11]:
data["Region"]

0             Middle East and North Africa
1        Central America and the Caribbean
2                       Sub-Saharan Africa
3                       Sub-Saharan Africa
4        Central America and the Caribbean
                       ...
99995                   Sub-Saharan Africa
99996                               Europe
99997                   Sub-Saharan Africa
99998         Middle East and North Africa
99999                   Sub-Saharan Africa
Name: Region, Length: 100000, dtype: object

In [12]:
data["Region"].value_counts()

Sub-Saharan Africa                   26019
Europe                               25877
Asia                                 14547
Middle East and North Africa         12580
Central America and the Caribbean    10731
Australia and Oceania                 8113
North America                         2133
Name: Region, dtype: int64

In [13]:
data["Units Sold"].value_counts()

172     23
5955    22
1679    22
9358    21
4807    21
        ..
6300     2
2136     1
4951     1
6828     1
2523     1
Name: Units Sold, Length: 9998, dtype: int64

In [14]:
print(data["Units Sold"].max())
print(data["Units Sold"].min())
print(data["Units Sold"].mean())
print(data["Units Sold"].std())

10000
1
5001.44617
2884.575424393705

In [16]:
data[data["Units Sold"]>=7000]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
2,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Offline,M,12/9/2015,854349935,1/18/2016,9986,9.33,6.92,93169.38,69103.12,24066.26
3,Sub-Saharan Africa,Sao Tome and Principe,Personal Care,Online,M,9/17/2014,892836844,10/12/2014,9118,81.73,56.67,745214.14,516717.06,228497.08
6,Europe,Germany,Cosmetics,Offline,M,3/31/2013,754046475,5/3/2013,7964,437.20,263.33,3481860.80,2097160.12,1384700.68
8,Europe,United Kingdom,Snacks,Online,H,12/29/2012,847788178,1/15/2013,8217,152.58,97.44,1253749.86,800664.48,453085.38
15,Central America and the Caribbean,Saint Kitts and Nevis,Office Supplies,Online,H,8/10/2011,563966262,8/29/2011,9004,651.21,524.96,5863494.84,4726739.84,1136755.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99984,Asia,North Korea,Fruits,Online,C,7/17/2013,388618028,8/24/2013,9565,9.33,6.92,89241.45,66189.80,23051.65
99989,Europe,Slovenia,Clothes,Offline,M,3/12/2010,265305507,3/14/2010,8650,109.28,35.84,945272.00,310016.00,635256.00
99990,Sub-Saharan Africa,Sierra Leone,Baby Food,Online,M,6/18/2010,712579953,6/30/2010,7098,255.28,159.42,1811977.44,1131563.16,680414.28
99997,Sub-Saharan Africa,Comoros,Clothes,Online,M,8/7/2013,193128764,8/31/2013,9948,109.28,35.84,1087117.44,356536.32,730581.12
99998,Middle East and North Africa,Kuwait,Cosmetics,Online,L,6/28/2011,701597058,7/3/2011,7015,437.20,263.33,3066958.00,1847259.95,1219698.05

In [17]:
data[(data["Units Sold"]<=7000) & (data["Sales Channel"]=="Offline")]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1,Central America and the Caribbean,Panama,Cosmetics,Offline,L,2/22/2015,874708545,2/27/2015,4551,437.20,263.33,1989697.20,1198414.83,791282.37
4,Central America and the Caribbean,Belize,Household,Offline,H,2/4/2010,129280602,3/5/2010,5858,668.27,502.54,3914725.66,2943879.32,970846.34
12,Europe,Malta,Household,Offline,L,3/10/2015,243761575,4/17/2015,3322,668.27,502.54,2219992.94,1669437.88,550555.06
13,Middle East and North Africa,Jordan,Household,Offline,L,7/9/2014,223389232,7/18/2014,4693,668.27,502.54,3136191.11,2358420.22,777770.89
14,Asia,Cambodia,Vegetables,Offline,H,6/14/2017,509274518,6/29/2017,4502,154.06,90.93,693578.12,409366.86,284211.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99993,Asia,Maldives,Snacks,Offline,H,3/7/2015,296343600,4/22/2015,3512,152.58,97.44,535860.96,342209.28,193651.68
99994,Asia,Vietnam,Baby Food,Offline,H,1/13/2011,573824346,2/7/2011,6230,255.28,159.42,1590394.40,993186.60,597207.80
99995,Sub-Saharan Africa,Niger,Cereal,Offline,L,8/26/2012,836322486,9/11/2012,5263,205.70,117.11,1082599.10,616349.93,466249.17
99996,Europe,Poland,Meat,Offline,C,12/3/2013,110449349,12/10/2013,3272,421.89,364.69,1380424.08,1193265.68,187158.40
99999,Sub-Saharan Africa,Tanzania,Cosmetics,Offline,C,4/3/2012,423403060,4/30/2012,3229,437.20,263.33,1411718.80,850292.57,561426.23

In [18]:
data.iloc[1,3]

'Offline'

In [19]:
data.iloc[-1,-1]

561426.23

In [20]:
data["Sales Channel"].describe(include="o")

count     100000
unique         2
top       Online
freq       50054
Name: Sales Channel, dtype: object

In [22]:
data["Sales Channel"].unique()

array(['Online', 'Offline'], dtype=object)

In [23]:
data.memory_usage()

Index                128
Region            800000
Country           800000
Item Type         800000
Sales Channel     800000
Order Priority    800000
Order Date        800000
Order ID          800000
Ship Date         800000
Units Sold        800000
Unit Price        800000
Unit Cost         800000
Total Revenue     800000
Total Cost        800000
Total Profit      800000
dtype: int64

In [24]:
data.head(100)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Azerbaijan,Snacks,Online,C,10/8/2014,535113847,10/23/2014,934,152.58,97.44,142509.72,91008.96,51500.76
1,Central America and the Caribbean,Panama,Cosmetics,Offline,L,2/22/2015,874708545,2/27/2015,4551,437.20,263.33,1989697.20,1198414.83,791282.37
2,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Offline,M,12/9/2015,854349935,1/18/2016,9986,9.33,6.92,93169.38,69103.12,24066.26
3,Sub-Saharan Africa,Sao Tome and Principe,Personal Care,Online,M,9/17/2014,892836844,10/12/2014,9118,81.73,56.67,745214.14,516717.06,228497.08
4,Central America and the Caribbean,Belize,Household,Offline,H,2/4/2010,129280602,3/5/2010,5858,668.27,502.54,3914725.66,2943879.32,970846.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,North America,Mexico,Personal Care,Offline,M,7/14/2013,952696883,8/8/2013,3034,81.73,56.67,247968.82,171936.78,76032.04
96,Middle East and North Africa,Lebanon,Baby Food,Offline,H,1/2/2011,738182389,1/24/2011,3428,255.28,159.42,875099.84,546491.76,328608.08
97,Asia,South Korea,Beverages,Offline,M,2/13/2015,194915759,3/18/2015,8759,47.45,31.79,415614.55,278448.61,137165.94
98,Middle East and North Africa,United Arab Emirates,Meat,Online,C,10/19/2014,121383321,10/20/2014,8877,421.89,364.69,3745117.53,3237353.13,507764.40
99,Europe,Georgia,Household,Offline,C,5/24/2011,486383903,5/31/2011,660,668.27,502.54,441058.20,331676.40,109381.80

In [25]:
data.tail(200)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
99800,Europe,Russia,Office Supplies,Online,L,2/6/2013,704725587,2/14/2013,2817,651.21,524.96,1834458.57,1478812.32,355646.25
99801,Sub-Saharan Africa,Namibia,Cereal,Online,L,2/27/2013,594210422,3/15/2013,8923,205.70,117.11,1835461.10,1044972.53,790488.57
99802,Middle East and North Africa,Iran,Cereal,Offline,H,2/18/2013,303038823,3/30/2013,4777,205.70,117.11,982628.90,559434.47,423194.43
99803,Australia and Oceania,East Timor,Vegetables,Online,H,6/5/2013,137509620,6/7/2013,1007,154.06,90.93,155138.42,91566.51,63571.91
99804,Europe,Italy,Fruits,Offline,L,7/5/2015,924234139,8/16/2015,275,9.33,6.92,2565.75,1903.00,662.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,Sub-Saharan Africa,Niger,Cereal,Offline,L,8/26/2012,836322486,9/11/2012,5263,205.70,117.11,1082599.10,616349.93,466249.17
99996,Europe,Poland,Meat,Offline,C,12/3/2013,110449349,12/10/2013,3272,421.89,364.69,1380424.08,1193265.68,187158.40
99997,Sub-Saharan Africa,Comoros,Clothes,Online,M,8/7/2013,193128764,8/31/2013,9948,109.28,35.84,1087117.44,356536.32,730581.12
99998,Middle East and North Africa,Kuwait,Cosmetics,Online,L,6/28/2011,701597058,7/3/2011,7015,437.20,263.33,3066958.00,1847259.95,1219698.05
99999,Sub-Saharan Africa,Tanzania,Cosmetics,Offline,C,4/3/2012,423403060,4/30/2012,3229,437.20,263.33,1411718.80,850292.57,561426.23

In [28]:
data.at[1,"Country"]

'Panama'

In [35]:
data.loc[1:12,"Item Type"]

1         Cosmetics
2            Fruits
3     Personal Care
4         Household
5           Clothes
6         Cosmetics
7            Fruits
8            Snacks
9         Cosmetics
10        Cosmetics
11          Clothes
12        Household
Name: Item Type, dtype: object

In [36]:
data.loc[1:12,"Country"]

1                    Panama
2     Sao Tome and Principe
3     Sao Tome and Principe
4                    Belize
5                   Denmark
6                   Germany
7                    Turkey
8            United Kingdom
9                Kazakhstan
10                    Haiti
11                    Italy
12                    Malta
Name: Country, dtype: object

In [37]:
data.iat[343,2]

'Office Supplies'

In [38]:
data.iat[345,2:7]

ValueError: iAt based indexing can only have integer indexers

In [39]:
data.iloc[345,2:7]

Item Type         Household
Sales Channel        Online
Order Priority            M
Order Date         2/8/2011
Order ID          595473849
Name: 345, dtype: object

In [40]:
data.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold          int64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

In [41]:
data.get_dtype_counts()

AttributeError: 'DataFrame' object has no attribute 'get_dtype_counts'

In [42]:
data["Item Type"].unique()

array(['Snacks', 'Cosmetics', 'Fruits', 'Personal Care', 'Household',
       'Clothes', 'Vegetables', 'Office Supplies', 'Beverages', 'Meat',
       'Cereal', 'Baby Food'], dtype=object)

In [52]:
data["Total Revenue"].nbytes

800000

In [53]:
data["favourite_item"]="snacks"

In [54]:
data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,favourite_city,favourite_item
0,Middle East and North Africa,Azerbaijan,Snacks,Online,C,10/8/2014,535113847,10/23/2014,934,152.58,97.44,142509.72,91008.96,51500.76,nagpur,snacks
1,Central America and the Caribbean,Panama,Cosmetics,Offline,L,2/22/2015,874708545,2/27/2015,4551,437.20,263.33,1989697.20,1198414.83,791282.37,nagpur,snacks
2,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Offline,M,12/9/2015,854349935,1/18/2016,9986,9.33,6.92,93169.38,69103.12,24066.26,nagpur,snacks
3,Sub-Saharan Africa,Sao Tome and Principe,Personal Care,Online,M,9/17/2014,892836844,10/12/2014,9118,81.73,56.67,745214.14,516717.06,228497.08,nagpur,snacks
4,Central America and the Caribbean,Belize,Household,Offline,H,2/4/2010,129280602,3/5/2010,5858,668.27,502.54,3914725.66,2943879.32,970846.34,nagpur,snacks

In [46]:
data["favourite_city"].replace("ahmedabad","nagpur",inplace=True)

In [56]:
data["favourite_item"].replace("snacks","cosmotics",inplace=True)

In [57]:
data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,favourite_city,favourite_item
0,Middle East and North Africa,Azerbaijan,Snacks,Online,C,10/8/2014,535113847,10/23/2014,934,152.58,97.44,142509.72,91008.96,51500.76,nagpur,cosmotics
1,Central America and the Caribbean,Panama,Cosmetics,Offline,L,2/22/2015,874708545,2/27/2015,4551,437.20,263.33,1989697.20,1198414.83,791282.37,nagpur,cosmotics
2,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Offline,M,12/9/2015,854349935,1/18/2016,9986,9.33,6.92,93169.38,69103.12,24066.26,nagpur,cosmotics
3,Sub-Saharan Africa,Sao Tome and Principe,Personal Care,Online,M,9/17/2014,892836844,10/12/2014,9118,81.73,56.67,745214.14,516717.06,228497.08,nagpur,cosmotics
4,Central America and the Caribbean,Belize,Household,Offline,H,2/4/2010,129280602,3/5/2010,5858,668.27,502.54,3914725.66,2943879.32,970846.34,nagpur,cosmotics

In [59]:
data["Order ID"]=data["Order ID"].astype("str")

In [60]:
data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,favourite_city,favourite_item
0,Middle East and North Africa,Azerbaijan,Snacks,Online,C,10/8/2014,535113847,10/23/2014,934,152.58,97.44,142509.72,91008.96,51500.76,nagpur,cosmotics
1,Central America and the Caribbean,Panama,Cosmetics,Offline,L,2/22/2015,874708545,2/27/2015,4551,437.20,263.33,1989697.20,1198414.83,791282.37,nagpur,cosmotics
2,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Offline,M,12/9/2015,854349935,1/18/2016,9986,9.33,6.92,93169.38,69103.12,24066.26,nagpur,cosmotics
3,Sub-Saharan Africa,Sao Tome and Principe,Personal Care,Online,M,9/17/2014,892836844,10/12/2014,9118,81.73,56.67,745214.14,516717.06,228497.08,nagpur,cosmotics
4,Central America and the Caribbean,Belize,Household,Offline,H,2/4/2010,129280602,3/5/2010,5858,668.27,502.54,3914725.66,2943879.32,970846.34,nagpur,cosmotics

In [61]:
type(data.loc[1,"Order ID"])

str

In [62]:
data.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
favourite_city    0
favourite_item    0
dtype: int64

In [63]:
data["Total Revenue"].sum()

133606673066.41002

In [64]:
data["Total Revenue"].describe()

count    1.000000e+05
mean     1.336067e+06
std      1.471768e+06
min      1.866000e+01
25%      2.797533e+05
50%      7.898916e+05
75%      1.836490e+06
max      6.682700e+06
Name: Total Revenue, dtype: float64

In [69]:
data["Total Revenue"].mean()

1336066.7306640968

In [70]:
data["Total Revenue"].count()

100000

In [72]:
data[data["Total Revenue"]==data["Total Revenue"].max()]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
87235,Sub-Saharan Africa,Cape Verde,Household,Online,M,5/14/2011,257909476,6/19/2011,10000,668.27,502.54,6682700.0,5025400.0,1657300.0